@charset "UTF-8";
@import url(./index.css);
* {
  box-sizing: border-box;
}

:root {
  --primary-color: rgb(142, 65, 224);
  --added-color: white;
  --logoextract: #32ace3;
}

@media all and (max-width: 600px) {
  .selections {
    display: flex;
    flex-direction: column;
    padding: 8px 60px;
    gap: 50px;
  }
  .selection {
    display: flex;
    flex-direction: column;
    gap: 14px;
    background-color: rgb(221, 210, 237);
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    line-height: 1;
  }
  .selection b {
    font-size: 1.2rem;
    color: var(--primary-color);
    text-shadow: 0.5px 0.5px 2px var(--primary-color);
  }
  .selection span {
    font-size: 1rem;
  }
  .introtooptions {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 10px 8px;
  }
  .introtooptions h3 {
    text-align: center;
    font-size: 1.6rem;
    font-weight: 700;
    color: var(--primary-color);
    text-shadow: 0.5px 0.5px 2px var(--primary-color);
  }
  .firstpara {
    text-align: center;
    text-shadow: 0.5px 0.5px 2px var(--primary-color);
    font-size: 1.2rem;
    font-weight: 500;
    padding: 15px 40px;
  }
  .selectoptions {
    text-align: center;
  }
  .chartdiv {
    padding: 0px 20px;
    height: 80px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url(cryptochart.jpg);
  }

  .others {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 5vh;
    padding: 10px 60px;
    gap: 10px;
  }
  .others label {
    font-size: 1.1rem;
    font-weight: 700;
    text-align: center;
    text-shadow: 0.5px 0.5px 1px black;
  }
  .others textarea {
    outline: none;
    border: 2px solid rgba(0, 0, 0, 0.586);
    padding: 2px 10px;
    border-radius: 5px;
    font-size: 0.9rem;
    transition: border-color 0.3s ease;
  }
  textarea:focus {
    border-color: var(--primary-color);
  }
  .others input {
    background-color: rgb(221, 210, 237);
    border: none;
    padding: 5px 10px;
    color: var(--primary-color);
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: 5px;
  }
  .defih3 {
    font-size: 1.3rem;
    text-align: center;
    padding: 0.4rem 2rem;
    text-shadow: 0.5px 0.5px 1px black;
  }
  .defilist {
    margin-top: 0;
    padding: 0.4rem 1.9rem;
    text-shadow: 0.5px 0.5px 1px black;
    list-style-type: disc;
  }
  .defilist span {
    text-shadow: 0.5px 0.5px 1px black;
    font-size: 1rem;
    font-weight: 600;
  }
  .header {
    background-color: black;
    color: white;
    text-align: center;
    position: relative;
    overflow: hidden;
  }

  /* Styling for the moving text */
  .header p {
    display: inline-block;
    white-space: nowrap;
    animation: move-text 15s linear infinite;
  }

  /* Animation to make the text move */
  @keyframes move-text {
    0% {
      transform: translateX(100%);
    }
    100% {
      transform: translateX(-100%);
    }
  }
  .chart {
    padding: 0.4rem 1.9rem;
  }
  .chart img {
    width: 100%;
    height: 200px;
    border-radius: 5px;
  }
  .buttondiv {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 0.4rem 1.9rem;
  }
  .defibutton {
    background-color: rgb(221, 210, 237);
    padding: 10px;
    color: black;
    font-size: 1.1rem;
    width: 100%;
    text-align: center;
    font-weight: 600;
    border-radius: 5px;
  }
}
